{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j3LUx_4qFa_jpfkD1Uo1M",
      "type": "rectangle",
      "x": 320.8203125,
      "y": 115,
      "width": 171.1953125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1274561858,
      "version": 6,
      "versionNonce": 1650043010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WlGNsM9UKu-ICMhnTjk-I"
        },
        {
          "id": "olSSl4IhGzPNCQ7iVAAV-",
          "type": "arrow"
        }
      ],
      "updated": 1758015402312,
      "link": null,
      "locked": false
    },
    {
      "id": "WlGNsM9UKu-ICMhnTjk-I",
      "type": "text",
      "x": 333.95802307128906,
      "y": 124.5,
      "width": 144.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1560431874,
      "version": 6,
      "versionNonce": 1205115038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "text": "Requests data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3LUx_4qFa_jpfkD1Uo1M",
      "originalText": "Requests data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kqy0M1viv8ETvLk8yUfs",
      "type": "rectangle",
      "x": 281.96484375,
      "y": 209,
      "width": 248.90625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 385178818,
      "version": 7,
      "versionNonce": 1070942274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ibkWhW5EvFN6SVYq2CvC4"
        },
        {
          "id": "olSSl4IhGzPNCQ7iVAAV-",
          "type": "arrow"
        },
        {
          "id": "5_NCXF98WRXzzJ9n-4bec",
          "type": "arrow"
        }
      ],
      "updated": 1758015402312,
      "link": null,
      "locked": false
    },
    {
      "id": "ibkWhW5EvFN6SVYq2CvC4",
      "type": "text",
      "x": 304.97803497314453,
      "y": 218.5,
      "width": 202.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 124810370,
      "version": 6,
      "versionNonce": 1228133598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "text": "Global database lock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kqy0M1viv8ETvLk8yUfs",
      "originalText": "Global database lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AP3vz3esdb_IwxMCQwdpZ",
      "type": "rectangle",
      "x": 258.55859375,
      "y": 303,
      "width": 295.71875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 808621122,
      "version": 7,
      "versionNonce": 1950806018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "853WbC3qtDDC0C0o_qa1J"
        },
        {
          "id": "5_NCXF98WRXzzJ9n-4bec",
          "type": "arrow"
        },
        {
          "id": "8nEwm4BelnQBFxc3m50Ev",
          "type": "arrow"
        }
      ],
      "updated": 1758015402312,
      "link": null,
      "locked": false
    },
    {
      "id": "853WbC3qtDDC0C0o_qa1J",
      "type": "text",
      "x": 288.87805938720703,
      "y": 312.5,
      "width": 235.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 52083714,
      "version": 6,
      "versionNonce": 199330078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "text": "Query pending allocation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AP3vz3esdb_IwxMCQwdpZ",
      "originalText": "Query pending allocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSZ5RXJ1oweRbtq247Cg7",
      "type": "rectangle",
      "x": 276.62109375,
      "y": 397,
      "width": 259.59375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1579674562,
      "version": 7,
      "versionNonce": 1135452098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PTlj_cmuYdwy2S2mfpEF_"
        },
        {
          "id": "8nEwm4BelnQBFxc3m50Ev",
          "type": "arrow"
        },
        {
          "id": "PCaXhO3iN85CJ4rg5wxrp",
          "type": "arrow"
        }
      ],
      "updated": 1758015402312,
      "link": null,
      "locked": false
    },
    {
      "id": "PTlj_cmuYdwy2S2mfpEF_",
      "type": "text",
      "x": 300.97803497314453,
      "y": 406.5,
      "width": 210.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 125379458,
      "version": 6,
      "versionNonce": 1330558302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "text": "Check the buffer pool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSZ5RXJ1oweRbtq247Cg7",
      "originalText": "Check the buffer pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJhdVEGLrl1AjeS2uy752",
      "type": "rectangle",
      "x": 259.15234375,
      "y": 491,
      "width": 294.53125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 692937538,
      "version": 7,
      "versionNonce": 438851458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XR6FwL6-TWC-D3xSLXs9P"
        },
        {
          "id": "PCaXhO3iN85CJ4rg5wxrp",
          "type": "arrow"
        },
        {
          "id": "_fcyNly7SK2ZsrD5f5Csp",
          "type": "arrow"
        }
      ],
      "updated": 1758015402312,
      "link": null,
      "locked": false
    },
    {
      "id": "XR6FwL6-TWC-D3xSLXs9P",
      "type": "text",
      "x": 286.248046875,
      "y": 500.5,
      "width": 240.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1308863234,
      "version": 6,
      "versionNonce": 1020025246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "text": "Update allocation record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJhdVEGLrl1AjeS2uy752",
      "originalText": "Update allocation record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3IHWUbG_kFCJGUWeT1IX",
      "type": "rectangle",
      "x": 275.49609375,
      "y": 585,
      "width": 261.84375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1545272002,
      "version": 7,
      "versionNonce": 133568322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RGE06hxqRGtYjFVoFSI2x"
        },
        {
          "id": "_fcyNly7SK2ZsrD5f5Csp",
          "type": "arrow"
        },
        {
          "id": "CUkw2xSwj2A1qqV-zo-rB",
          "type": "arrow"
        }
      ],
      "updated": 1758015402312,
      "link": null,
      "locked": false
    },
    {
      "id": "RGE06hxqRGtYjFVoFSI2x",
      "type": "text",
      "x": 297.6780548095703,
      "y": 594.5,
      "width": 217.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 305287810,
      "version": 6,
      "versionNonce": 730559966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "text": "Release database lock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3IHWUbG_kFCJGUWeT1IX",
      "originalText": "Release database lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHGsLFvZ-O9yW22doUq1Y",
      "type": "rectangle",
      "x": 333.03515625,
      "y": 679,
      "width": 146.765625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 50901570,
      "version": 6,
      "versionNonce": 1031134978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PhrtkL89wrq2T37dliKuS"
        },
        {
          "id": "CUkw2xSwj2A1qqV-zo-rB",
          "type": "arrow"
        }
      ],
      "updated": 1758015402312,
      "link": null,
      "locked": false
    },
    {
      "id": "PhrtkL89wrq2T37dliKuS",
      "type": "text",
      "x": 346.19801330566406,
      "y": 688.5,
      "width": 120.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 293411330,
      "version": 6,
      "versionNonce": 1688013342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "text": "Return data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHGsLFvZ-O9yW22doUq1Y",
      "originalText": "Return data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCYVDA7BfHzDNYOXVlKya",
      "type": "rectangle",
      "x": 691.69140625,
      "y": 115,
      "width": 158.65625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1821280706,
      "version": 6,
      "versionNonce": 119975618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xOFvur3Ss02_1wO1x4S5R"
        },
        {
          "id": "FrkhgXqSbWUmIupk2NWGS",
          "type": "arrow"
        }
      ],
      "updated": 1758015402312,
      "link": null,
      "locked": false
    },
    {
      "id": "xOFvur3Ss02_1wO1x4S5R",
      "type": "text",
      "x": 709.189582824707,
      "y": 124.5,
      "width": 123.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 190579074,
      "version": 6,
      "versionNonce": 1727141470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "text": "Cleanup task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCYVDA7BfHzDNYOXVlKya",
      "originalText": "Cleanup task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxdKQkEDQ1IK_xOvEkYub",
      "type": "rectangle",
      "x": 646.56640625,
      "y": 209,
      "width": 248.90625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 690258242,
      "version": 7,
      "versionNonce": 1235715714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MeLE6ELEgjr5jraIwjK2N"
        },
        {
          "id": "FrkhgXqSbWUmIupk2NWGS",
          "type": "arrow"
        },
        {
          "id": "2DExxvzPXb1uAQwnkcD7v",
          "type": "arrow"
        }
      ],
      "updated": 1758015402312,
      "link": null,
      "locked": false
    },
    {
      "id": "MeLE6ELEgjr5jraIwjK2N",
      "type": "text",
      "x": 669.5795974731445,
      "y": 218.5,
      "width": 202.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1095174402,
      "version": 6,
      "versionNonce": 727423646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "text": "Global database lock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxdKQkEDQ1IK_xOvEkYub",
      "originalText": "Global database lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FuCsF1jXflGk9DMBsPSr",
      "type": "rectangle",
      "x": 604.27734375,
      "y": 303,
      "width": 333.484375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 188913858,
      "version": 7,
      "versionNonce": 2109171266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6wpBkwkGqiQl8P0lMjLBk"
        },
        {
          "id": "2DExxvzPXb1uAQwnkcD7v",
          "type": "arrow"
        },
        {
          "id": "B4mRH5wy5looczVRtJmIr",
          "type": "arrow"
        }
      ],
      "updated": 1758015402312,
      "link": null,
      "locked": false
    },
    {
      "id": "6wpBkwkGqiQl8P0lMjLBk",
      "type": "text",
      "x": 637.0896301269531,
      "y": 312.5,
      "width": 267.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1991651458,
      "version": 6,
      "versionNonce": 1753913054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "text": "Clean up expired allocations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5FuCsF1jXflGk9DMBsPSr",
      "originalText": "Clean up expired allocations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "We4dZ22cAVHaBR8LhBBf_",
      "type": "rectangle",
      "x": 634.46484375,
      "y": 397,
      "width": 273.109375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 660656194,
      "version": 7,
      "versionNonce": 741690882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xpYZ4eGwmT5Kc6d9P6gFI"
        },
        {
          "id": "B4mRH5wy5looczVRtJmIr",
          "type": "arrow"
        },
        {
          "id": "2hqY4k0hCS6xSNml1Aons",
          "type": "arrow"
        }
      ],
      "updated": 1758015402312,
      "link": null,
      "locked": false
    },
    {
      "id": "xpYZ4eGwmT5Kc6d9P6gFI",
      "type": "text",
      "x": 657.8995971679688,
      "y": 406.5,
      "width": 226.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1898018818,
      "version": 6,
      "versionNonce": 1460669214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "text": "Update the buffer pool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "We4dZ22cAVHaBR8LhBBf_",
      "originalText": "Update the buffer pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOQYwyLI7i9PdetKpOt_s",
      "type": "rectangle",
      "x": 640.09765625,
      "y": 491,
      "width": 261.84375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1408706498,
      "version": 6,
      "versionNonce": 1780497858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMohtiUCVYBnSeeHehBmc"
        },
        {
          "id": "2hqY4k0hCS6xSNml1Aons",
          "type": "arrow"
        }
      ],
      "updated": 1758015402312,
      "link": null,
      "locked": false
    },
    {
      "id": "uMohtiUCVYBnSeeHehBmc",
      "type": "text",
      "x": 662.2796173095703,
      "y": 500.5,
      "width": 217.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 2013323138,
      "version": 6,
      "versionNonce": 1969026910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "text": "Release database lock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOQYwyLI7i9PdetKpOt_s",
      "originalText": "Release database lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydr-C0IbJgBRryczgisoe",
      "type": "rectangle",
      "x": 1022.6015625,
      "y": 115,
      "width": 203.296875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 696098626,
      "version": 6,
      "versionNonce": 1419195778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hkx4soN-hvnJDwxTvlk4o"
        },
        {
          "id": "R9IYoaMtK0Mu93mfnuM1M",
          "type": "arrow"
        }
      ],
      "updated": 1758015402312,
      "link": null,
      "locked": false
    },
    {
      "id": "hkx4soN-hvnJDwxTvlk4o",
      "type": "text",
      "x": 1045.8000717163086,
      "y": 124.5,
      "width": 156.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1422681858,
      "version": 6,
      "versionNonce": 1271028638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "text": "Label submission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydr-C0IbJgBRryczgisoe",
      "originalText": "Label submission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r81lBLTrbE7rVs6XZoHGh",
      "type": "rectangle",
      "x": 999.796875,
      "y": 209,
      "width": 248.90625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 40646338,
      "version": 7,
      "versionNonce": 215561538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppTPrK2VL96ehX7tePlva"
        },
        {
          "id": "R9IYoaMtK0Mu93mfnuM1M",
          "type": "arrow"
        },
        {
          "id": "ZC-ms3H1oUO0YwCuK0lRW",
          "type": "arrow"
        }
      ],
      "updated": 1758015402312,
      "link": null,
      "locked": false
    },
    {
      "id": "ppTPrK2VL96ehX7tePlva",
      "type": "text",
      "x": 1022.8100662231445,
      "y": 218.5,
      "width": 202.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1392250498,
      "version": 6,
      "versionNonce": 812726238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "text": "Global database lock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r81lBLTrbE7rVs6XZoHGh",
      "originalText": "Global database lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0vYNcv3uofDWSB3bBS84",
      "type": "rectangle",
      "x": 987.76171875,
      "y": 303,
      "width": 272.9765625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 2067459650,
      "version": 7,
      "versionNonce": 876952834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKpVAm2K6EOUzEXIUOrGT"
        },
        {
          "id": "ZC-ms3H1oUO0YwCuK0lRW",
          "type": "arrow"
        },
        {
          "id": "Wr2QH-lANAf8bHHH5dGVm",
          "type": "arrow"
        }
      ],
      "updated": 1758015402312,
      "link": null,
      "locked": false
    },
    {
      "id": "CKpVAm2K6EOUzEXIUOrGT",
      "type": "text",
      "x": 1008.7800903320312,
      "y": 312.5,
      "width": 230.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1074255362,
      "version": 6,
      "versionNonce": 192580638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "text": "Verify allocation status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0vYNcv3uofDWSB3bBS84",
      "originalText": "Verify allocation status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HvITFmncA2Z3lZOChMTh",
      "type": "rectangle",
      "x": 971.05859375,
      "y": 397,
      "width": 306.3828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1919010242,
      "version": 7,
      "versionNonce": 1750748354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q20UJbDHmoWAUC3IcjtuH"
        },
        {
          "id": "Wr2QH-lANAf8bHHH5dGVm",
          "type": "arrow"
        },
        {
          "id": "f7PnQvRJrlzNV4ju2XtK7",
          "type": "arrow"
        }
      ],
      "updated": 1758015402312,
      "link": null,
      "locked": false
    },
    {
      "id": "Q20UJbDHmoWAUC3IcjtuH",
      "type": "text",
      "x": 994.6600952148438,
      "y": 406.5,
      "width": 259.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1801960834,
      "version": 6,
      "versionNonce": 449796190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "text": "Update annotation results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3HvITFmncA2Z3lZOChMTh",
      "originalText": "Update annotation results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icwRDlwa5P6Osh4czMF7i",
      "type": "rectangle",
      "x": 997.52734375,
      "y": 491,
      "width": 253.4453125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 140033346,
      "version": 7,
      "versionNonce": 1052206210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s8CxKTydXEV8t8QxJXDL6"
        },
        {
          "id": "f7PnQvRJrlzNV4ju2XtK7",
          "type": "arrow"
        },
        {
          "id": "BiOFd_-ByatjfDFtkaIzO",
          "type": "arrow"
        }
      ],
      "updated": 1758015402312,
      "link": null,
      "locked": false
    },
    {
      "id": "s8CxKTydXEV8t8QxJXDL6",
      "type": "text",
      "x": 1020.8800659179688,
      "y": 500.5,
      "width": 206.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 647218434,
      "version": 6,
      "versionNonce": 910204062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "text": "Dual annotation logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icwRDlwa5P6Osh4czMF7i",
      "originalText": "Dual annotation logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13LmzsYT05amEDRqzWgxh",
      "type": "rectangle",
      "x": 993.328125,
      "y": 585,
      "width": 261.84375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 530044098,
      "version": 6,
      "versionNonce": 1092322370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8wJd9-jnA5XbUliYtNUVB"
        },
        {
          "id": "BiOFd_-ByatjfDFtkaIzO",
          "type": "arrow"
        }
      ],
      "updated": 1758015402312,
      "link": null,
      "locked": false
    },
    {
      "id": "8wJd9-jnA5XbUliYtNUVB",
      "type": "text",
      "x": 1015.5100860595703,
      "y": 594.5,
      "width": 217.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1157885058,
      "version": 6,
      "versionNonce": 327112926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "text": "Release database lock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13LmzsYT05amEDRqzWgxh",
      "originalText": "Release database lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olSSl4IhGzPNCQ7iVAAV-",
      "type": "arrow",
      "x": 406.41759375000004,
      "y": 159.5,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1553402946,
      "version": 7,
      "versionNonce": 1768270850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j3LUx_4qFa_jpfkD1Uo1M",
        "focus": 0.000004380961073540518,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7kqy0M1viv8ETvLk8yUfs",
        "focus": -0.0000030131826741158676,
        "gap": 5.299999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5_NCXF98WRXzzJ9n-4bec",
      "type": "arrow",
      "x": 406.41759375000004,
      "y": 253.5,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 472921090,
      "version": 7,
      "versionNonce": 169643294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7kqy0M1viv8ETvLk8yUfs",
        "focus": 0.0000030131826741158676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AP3vz3esdb_IwxMCQwdpZ",
        "focus": -0.0000025361935960567614,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8nEwm4BelnQBFxc3m50Ev",
      "type": "arrow",
      "x": 406.41759375000004,
      "y": 347.5,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 634282946,
      "version": 7,
      "versionNonce": 496294850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AP3vz3esdb_IwxMCQwdpZ",
        "focus": 0.0000025361935960567614,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zSZ5RXJ1oweRbtq247Cg7",
        "focus": -0.0000028891296496493883,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PCaXhO3iN85CJ4rg5wxrp",
      "type": "arrow",
      "x": 406.41759375000004,
      "y": 441.5,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 59808642,
      "version": 7,
      "versionNonce": 1468610910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zSZ5RXJ1oweRbtq247Cg7",
        "focus": 0.0000028891296496493883,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aJhdVEGLrl1AjeS2uy752",
        "focus": -0.0000025464190978687623,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_fcyNly7SK2ZsrD5f5Csp",
      "type": "arrow",
      "x": 406.41759375000004,
      "y": 535.5,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 599120706,
      "version": 7,
      "versionNonce": 734532482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aJhdVEGLrl1AjeS2uy752",
        "focus": 0.0000025464190978687623,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q3IHWUbG_kFCJGUWeT1IX",
        "focus": -0.0000028643036163087755,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CUkw2xSwj2A1qqV-zo-rB",
      "type": "arrow",
      "x": 406.41759375000004,
      "y": 629.5,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1419584258,
      "version": 7,
      "versionNonce": 1662410142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q3IHWUbG_kFCJGUWeT1IX",
        "focus": 0.0000028643036163087755,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aHGsLFvZ-O9yW22doUq1Y",
        "focus": -0.0000051101884384453,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FrkhgXqSbWUmIupk2NWGS",
      "type": "arrow",
      "x": 771.01959375,
      "y": 159.5,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1086681794,
      "version": 7,
      "versionNonce": 1178489666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WCYVDA7BfHzDNYOXVlKya",
        "focus": -7.878668506084438e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UxdKQkEDQ1IK_xOvEkYub",
        "focus": 5.021971124503219e-7,
        "gap": 5.299999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2DExxvzPXb1uAQwnkcD7v",
      "type": "arrow",
      "x": 771.01959375,
      "y": 253.5,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1791871618,
      "version": 7,
      "versionNonce": 32831966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UxdKQkEDQ1IK_xOvEkYub",
        "focus": -5.021971124894689e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5FuCsF1jXflGk9DMBsPSr",
        "focus": 3.74830155156026e-7,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B4mRH5wy5looczVRtJmIr",
      "type": "arrow",
      "x": 771.01959375,
      "y": 347.5,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 695544386,
      "version": 7,
      "versionNonce": 2136382210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5FuCsF1jXflGk9DMBsPSr",
        "focus": -3.74830155156026e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "We4dZ22cAVHaBR8LhBBf_",
        "focus": 4.5769208774851917e-7,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2hqY4k0hCS6xSNml1Aons",
      "type": "arrow",
      "x": 771.01959375,
      "y": 441.5,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 597332482,
      "version": 7,
      "versionNonce": 993398302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "We4dZ22cAVHaBR8LhBBf_",
        "focus": -4.5769208774851917e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fOQYwyLI7i9PdetKpOt_s",
        "focus": 4.773839360981866e-7,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R9IYoaMtK0Mu93mfnuM1M",
      "type": "arrow",
      "x": 1124.24959375,
      "y": 159.5,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1279066562,
      "version": 7,
      "versionNonce": 1167059650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ydr-C0IbJgBRryczgisoe",
        "focus": 0.000003996618245806476,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r81lBLTrbE7rVs6XZoHGh",
        "focus": -0.00000326428123102496,
        "gap": 5.299999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZC-ms3H1oUO0YwCuK0lRW",
      "type": "arrow",
      "x": 1124.24959375,
      "y": 253.5,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1585150338,
      "version": 7,
      "versionNonce": 197827166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r81lBLTrbE7rVs6XZoHGh",
        "focus": 0.0000032642812292533385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R0vYNcv3uofDWSB3bBS84",
        "focus": -0.0000029764460087521754,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wr2QH-lANAf8bHHH5dGVm",
      "type": "arrow",
      "x": 1124.24959375,
      "y": 347.5,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1502935362,
      "version": 7,
      "versionNonce": 1602830978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R0vYNcv3uofDWSB3bBS84",
        "focus": 0.0000029764460087521754,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3HvITFmncA2Z3lZOChMTh",
        "focus": -0.0000026519111600314967,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7PnQvRJrlzNV4ju2XtK7",
      "type": "arrow",
      "x": 1124.24959375,
      "y": 441.5,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 2095612162,
      "version": 7,
      "versionNonce": 713268894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3HvITFmncA2Z3lZOChMTh",
        "focus": 0.0000026519111600314967,
        "gap": 1
      },
      "endBinding": {
        "elementId": "icwRDlwa5P6Osh4czMF7i",
        "focus": -0.000003205819796567464,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BiOFd_-ByatjfDFtkaIzO",
      "type": "arrow",
      "x": 1124.24959375,
      "y": 535.5,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1140134082,
      "version": 7,
      "versionNonce": 1744937538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015402312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "icwRDlwa5P6Osh4czMF7i",
        "focus": 0.0000032058197948256978,
        "gap": 1
      },
      "endBinding": {
        "elementId": "13LmzsYT05amEDRqzWgxh",
        "focus": -0.0000031029955839356135,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}